CLOUD_NAME=drctf1ftz
CLOUD_API_KEY=971666384983495
CLOUD_API_SECRET=Icecru1HbfsdHm0jD3DGQjU6ecE
ATLASDB_URL=mongodb+srv://satya09:2qu2DblhvxzkLZcm@cluster0.ojcnf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET = IDGHOIEWAHFOGHVWENHFEWIFHEOI